# KindredSchematics

./: Core.cs  Helper.cs  KindredSchematics.csproj  README.md
Commands/: BuildCommands.cs  ChainCommands.cs  MiscCommands.cs  ModifyComponentCommands.cs  SchematicCommands.cs
Commands/Converter/: FoundChain.cs
Data/: Chains.cs  Prefabs.cs  Tile.cs
Patches/: PlaceTileModelSystemPatch.cs
Services/: BuildService.cs  SchematicService.cs
